UNBALANCED MODEL TRAIN (08/23/2024)

Logistic Regression Model:
              precision    recall  f1-score   support

   Not Fraud       0.94      0.99      0.96       728
       Fraud       0.81      0.42      0.56        83

    accuracy                           0.93       811
   macro avg       0.88      0.71      0.76       811
weighted avg       0.92      0.93      0.92       811

ROC-AUC Curve: 0.94
------------------------------------------------------
Shallow Neural Network Model:
              precision    recall  f1-score   support

   Not Fraud       0.96      0.96      0.96       728
       Fraud       0.66      0.63      0.64        83

    accuracy                           0.93       811
   macro avg       0.81      0.79      0.80       811
weighted avg       0.93      0.93      0.93       811

ROC-AUC Curve: 0.93
------------------------------------------------------
Random Forest Classifier Model:
              precision    recall  f1-score   support

   Not Fraud       0.93      0.99      0.96       728
       Fraud       0.82      0.39      0.52        83

    accuracy                           0.93       811
   macro avg       0.88      0.69      0.74       811
weighted avg       0.92      0.93      0.92       811

ROC-AUC Curve: 0.93
------------------------------------------------------
Gradient Boosting Classifier Model:
              precision    recall  f1-score   support

   Not Fraud       0.96      0.97      0.96       728
       Fraud       0.70      0.64      0.67        83

    accuracy                           0.93       811
   macro avg       0.83      0.80      0.82       811
weighted avg       0.93      0.93      0.93       811

ROC-AUC Curve: 0.80
------------------------------------------------------
Linear SVC Model:
              precision    recall  f1-score   support

   Not Fraud       0.97      0.95      0.96       728
       Fraud       0.66      0.77      0.71        83

    accuracy                           0.94       811
   macro avg       0.82      0.86      0.84       811
weighted avg       0.94      0.94      0.94       811

ROC-AUC Curve: 0.94